<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Awareness Dashboard</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Awareness Topics</h1>
      <div class="cards">
        <div class="card">
          <div class="card-content">
            <h2>Women Empowerment</h2>
            <p>Promoting gender equality and women’s rights.</p>
          </div>
          <div class="image-box">
            <img
              src="https://www.successcds.net/images/woman-empowerment.jpg"
              alt=""
            />
            <div class="overlay">
              <p>
                1.Women safety Domestic violence Sexual abuse Dowry system Women
                safety laws in India Women helpline number (181, 1091) Self
                defence awareness
              </p>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-content">
            <h2>Child Labour</h2>
            <p>Raising awareness to protect children’s future.</p>
          </div>
          <div class="image-box">
            <img
              src="https://images.unsplash.com/photo-1509062522246-3755977927d7"
              alt=""
            />
            <div class="overlay">
              <p>
                3. Social evils awareness Drug and alcohol abuse Humans
                trafficking Child abuse LGBTQ and rights awareness
              </p>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-content">
            <h2>Cyber Safety</h2>
            <p>Educating people about online security and fraud.</p>
          </div>
          <div class="image-box">
            <img
              src="https://images.unsplash.com/photo-1519389950473-47ba0277781c"
              alt=""
            />
            <div class="overlay">
              <p>
                2. Cyber awareness Online froud and scams . Cyberbullying Safe
                social media usage Strong password and OTP safety Cyber crime
                helpline.1930
              </p>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-content">
            <h2>Environmental Protection</h2>
            <p>Encouraging eco-friendly habits and sustainability.</p>
          </div>
          <div class="image-box">
            <img
              src="https://images.unsplash.com/photo-1501785888041-af3ef285b470"
              alt=""
            />
            <div class="overlay">
              <p>4. Sign language
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
