* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: #f5f6f8;
  padding: 40px 20px;
}

.container {
  max-width: 1200px;
  margin: auto;
}

h1 {
  color: #333;
  padding: 10px;
  text-align: center;
  margin-bottom: 30px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 25px;
}

.card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 1);
  transition: 0.3s;
  cursor: pointer;
}

.card-content {
  padding: 10px 15px;
  height: 180px;
  text-align: center;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

.card h2 {
  color: #1f3c88;
  border-bottom: 0.5px solid #666;
  height: 110px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card p {
  color: #666;
  font-size: 20px;
  padding-top: 30px;
  margin-bottom: 10px;
  text-align: left;
}

.image-box {
    position: relative;
    overflow: hidden;
}

.image-box img {
    width: 100%;
    height: 170px;
    object-fit: cover;
    display: block;
}


.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    opacity: 0;
    transition: 0.4s ease;
}

.overlay p {
    color: white;
    font-size: 19px;
}

.image-box:hover .overlay {
    opacity: 1;
}